<!DOCTYPE html>
<html lang="en" ng-app="moduleOneApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AngularJS Coursera Week 2</title>

    <link rel="stylesheet" href="style.css">

    <script src="angular.min.js"></script>
    <script src="app.js"></script>

</head>
<body>
    <div ng-controller="toBuyController as ctrl1">
        <h3>To Buy:</h3>
        <h4 ng-if="ctrl1.toBuyItems.length == 0">Everything is bought!</h4>
        <ul>
            <li ng-repeat="item in ctrl1.toBuyItems">Buy {{item.qty}}, {{item.name}}  <button ng-click="ctrl1.removeItem(item, $index)">Bought</button></li>
        </ul>        
    </div>
    <div ng-controller="boughtController as ctrl2">
        <h3>Already bought:</h3>
        <h3 ng-if="ctrl2.boughtItems.length == 0">Nothing bought yet!</h3>
        <ul>
            <li ng-repeat="item in ctrl2.boughtItems">Bought {{item.qty}}, {{item.name}}</li>
        </ul>

    </div>
</body>
</html>